<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030A3D"
    tools:context=".infra.gui.ListaConvidadoctivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConvidados"
        android:layout_width="411dp"
        android:layout_height="545dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarConvidado" />

    <Button
        android:id="@+id/btnAdicionarConvidado"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnstyle"
        android:fontFamily="sans-serif-black"
        android:text="Adicionar Convidados"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="6dp"
        android:text="Nome"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarConvidado" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="6dp"
        android:text="Idade"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarConvidado" />
</androidx.constraintlayout.widget.ConstraintLayout>