<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#172B46"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idConvidado"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="00"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeConvidado"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/idConvidado"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idadeConvidado"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="18"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/nomeConvidado"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>